{
  "private": true,
  "scripts": {
    "start": "npm run watch:css",
    "build": "npm run build:css",
    "build:css": "postcss tailwind.css -o public/main.css",
    "watch:css": "postcss tailwind.css -o public/main.css"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.6"
  }
}
